# BuscaLa.BelaVista

./: BelaVista.sln
BelaVista-APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BelaVista-APP/e2e/src/: app.e2e-spec.ts
BelaVista-APP/src/: index.html
BelaVista-APP/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  (+1 more)
BelaVista.API/: BelaVista.API.csproj  BelaVista.db  BelaVista.db-shm  BelaVista.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BelaVista.API/Controllers/: ComplaintController.cs  CondominiumController.cs  MeetingController.cs  PreRegistrationController.cs  SchedulingController.cs  UserController.cs  VisitantController.cs  WarningController.cs  WeatherForecastController.cs
BelaVista.API/Properties/: launchSettings.json
BelaVista.Entity/: Complaint.cs  Condominium.cs  Meeting.cs  PreRegistration.cs  Role.cs  RoleCondominiun.cs  ScheduleStatus.cs  ScheduleType.cs  Scheduling.cs  Visitant.cs  Warning.cs
BelaVista.Entity/Identity/: Role.cs  User.cs  UserRole.cs
BelaVista.Repository/: BelaVista.Repository.csproj  BelaVistaRepository.cs  ComplaintRepository.cs  CondominiumRepository.cs  IScheduling.cs  MeetingRepository.cs  PreRegistrationRepository.cs  SchedulingRepository.cs  VisitantRepository.cs  WarningRepository.cs
BelaVista.Repository/DataContext/: BelaVistaContext.cs
BelaVista.Repository/Interfaces/: IBelaVistaRepository.cs  IComplaint.cs  ICondominum.cs  IMeeting.cs  IPreRegistration.cs  IScheduling.cs  IVisitant.cs  IWarning.cs
BelaVista.Repository/Migrations/: 20191031031844_init.Designer.cs  20191031031844_init.cs  20191102175314_init.Designer.cs  20191102175314_init.cs  20191102210227_init.Designer.cs  20191102210227_init.cs  BelaVistaContextModelSnapshot.cs
(+52 files in other folders)
